 <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-lg navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="/">E - Radius</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        {% if session.logged_in %}
          <li class="nav-item">
            <a href="/logout" class="nav-link">Logout</a>
          </li>
        {% else %}
          <li class="nav-item">
            <a href="/register" class="nav-link">Register</a></li>
          <li class="nav-item">
            <a href="/login" class="nav-link">Login</a>
          </li>
         <!-- <li class="nav-item">
            <a href="/logout" class="nav-link">Logout</a>
          </li> --> 
   {% endif %} 
      </ul>
    </div>
  </div>
</nav>  
