.form-check-input {
    position: absolute;
    left: 20px;
}

#heading{
    border-radius: 20px 20px 0px 0px;
    border: #6a63dd solid 5px;
    width: 800px;
    background-color: #6a63dd;
    /*padding-top: 20%; */ 
    margin-top: 50px;
 }

 .login-box{
    width: 800px;
    border: #6a63dd solid 5px;
    padding-top: 2%;
    border-radius: 0px 0px 20px 20px;
    padding: 20px;
 }
.container {
    align-items: center;
} 
h1{
    margin-top: 2%;
    text-align: center;
    color: white;
 }

#heading,  .login-box{
    margin:0 auto;
}