name: env_swap
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py37_0
  - dlib=19.22.0=py37h38cb4a7_0
  - icc_rt=2019.0.0=h0cc432a_1
  - intel-openmp=2021.4.0=h57928b3_3556
  - jpeg=9d=h8ffe710_0
  - libblas=3.9.0=12_win64_mkl
  - libcblas=3.9.0=12_win64_mkl
  - liblapack=3.9.0=12_win64_mkl
  - libpng=1.6.37=h1d00b33_2
  - libzlib=1.2.11=h8ffe710_1013
  - mkl=2021.4.0=h0e2418a_729
  - mkl-service=2.4.0=py37h2bbff1b_0
  - numpy=1.21.4=py37h940b05c_0
  - openssl=1.1.1l=h8ffe710_0
  - pip=21.2.4=py37haa95532_0
  - python=3.7.11=h6244533_0
  - python_abi=3.7=2_cp37m
  - setuptools=58.0.4=py37haa95532_0
  - sqlite=3.36.0=h2bbff1b_0
  - tbb=2021.4.0=h2d74725_1
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.0=pyhd3eb1b0_1
  - wincertstore=0.2=py37haa95532_2
  - zlib=1.2.11=h8ffe710_1013
  - pip:
    - absl-py==1.0.0
    - astunparse==1.6.3
    - beautifulsoup4==4.10.0
    - blinker==1.4
    - brotli==1.0.9
    - cached-property==1.5.2
    - cachetools==4.2.4
    - charset-normalizer==2.0.9
    - click==8.0.3
    - colorama==0.4.4
    - coolname==1.1.0
    - cycler==0.11.0
    - dash==2.0.0
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - decorator==5.1.0
    - deepface==0.0.68
    - dnspython==2.1.0
    - easyprocess==0.3
    - email-validator==1.1.3
    - entrypoint2==0.2.4
    - face-recognition==1.3.0
    - face-recognition-models==0.3.0
    - filelock==3.4.0
    - flask==2.0.2
    - flask-compress==1.10.1
    - flask-mail==0.9.1
    - flask-mysqldb==0.2.0
    - flask-wtf==1.0.0
    - flaskwebgui==0.3.4
    - flatbuffers==2.0
    - fonttools==4.28.3
    - gast==0.3.3
    - gdown==4.2.0
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.42.0
    - gunicorn==20.1.0
    - h5py==2.10.0
    - idna==3.3
    - importlib-metadata==4.8.2
    - imutils==0.5.4
    - infinity==1.5
    - intervals==0.9.2
    - is-disposable-email==1.0.0
    - itsdangerous==2.0.1
    - jinja2==3.0.3
    - keras==2.7.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - libclang==12.0.0
    - lxml==4.6.4
    - markdown==3.3.6
    - markupsafe==2.0.1
    - matplotlib==3.5.0
    - mss==6.1.0
    - mtcnn==0.1.1
    - mysqlclient==2.1.0
    - oauthlib==3.1.1
    - opencv-python==4.5.4.60
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.3.4
    - passlib==1.7.4
    - pillow==8.4.0
    - plotly==5.5.0
    - protobuf==3.19.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.6
    - pyscreenshot==3.0
    - pysocks==1.7.1
    - python-dateutil==2.8.2
    - python-docx==0.8.11
    - pytz==2021.3
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - retina-face==0.0.5
    - rsa==4.8
    - scipy==1.4.1
    - setuptools-scm==6.3.2
    - six==1.16.0
    - soupsieve==2.3.1
    - tenacity==8.0.1
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.7.0
    - tensorflow-estimator==2.7.0
    - tensorflow-io-gcs-filesystem==0.22.0
    - termcolor==1.1.0
    - tomli==1.2.2
    - tqdm==4.62.3
    - typing-extensions==4.0.1
    - urllib3==1.26.7
    - validate-email==1.3
    - validators==0.18.2
    - werkzeug==2.0.2
    - wget==3.2
    - whichcraft==0.6.1
    - wrapt==1.13.3
    - wtforms==3.0.0
    - wtforms-components==0.10.5
    - wtforms-validators==1.0.0
    - zipp==3.6.0
prefix: C:\Users\Admin\anaconda3\envs\env_swap
