absl-py==1.0.0
astunparse==1.6.3
beautifulsoup4==4.10.0
blinker==1.4
Brotli==1.0.9
cached-property==1.5.2
cachetools==4.2.4
certifi==2020.6.20
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
coolname==1.1.0
cycler==0.11.0
dash==2.0.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.0
deepface==0.0.68
dlib==19.22.0
dnspython==2.1.0
EasyProcess==0.3
email-validator==1.1.3
entrypoint2==0.2.4
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.4.0
Flask==2.0.2
Flask-Compress==1.10.1
Flask-Mail==0.9.1
Flask-MySQLdb==0.2.0
Flask-WTF==1.0.0
flaskwebgui==0.3.4
flatbuffers==2.0
fonttools==4.28.3
gast==0.3.3
gdown==4.2.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.42.0
gunicorn==20.1.0
h5py==2.10.0
idna==3.3
importlib-metadata==4.8.2
imutils==0.5.4
infinity==1.5
intervals==0.9.2
is-disposable-email==1.0.0
itsdangerous==2.0.1
Jinja2==3.0.3
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==12.0.0
lxml==4.6.4
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.0
mkl-service==2.4.0
mss==6.1.0
mtcnn==0.1.1
mysqlclient==2.1.0
numpy==1.21.4
oauthlib==3.1.1
opencv-python==4.5.4.60
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.4
passlib==1.7.4
Pillow==8.4.0
plotly==5.5.0
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.6
pyscreenshot==3.0
PySocks==1.7.1
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2021.3
requests==2.26.0
requests-oauthlib==1.3.0
retina-face==0.0.5
rsa==4.8
scipy==1.4.1
setuptools-scm==6.3.2
six==1.16.0
soupsieve==2.3.1
tenacity==8.0.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.22.0
termcolor==1.1.0
tomli==1.2.2
tqdm==4.62.3
typing_extensions==4.0.1
urllib3==1.26.7
validate-email==1.3
validators==0.18.2
Werkzeug==2.0.2
wget==3.2
whichcraft==0.6.1
wincertstore==0.2
wrapt==1.13.3
WTForms==3.0.0
WTForms-Components==0.10.5
wtforms-validators==1.0.0
zipp==3.6.0
