<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Index</title>
    <link rel="icon" href="static/new_land/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/new_land/css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="static/new_land/css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="static/new_land/css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="static/new_land/css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="static/new_land/css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="static/new_land/css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="static/new_land/css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="static/new_land/css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav align-items-center">
                                <li class="nav-item active">
                                    <a class="nav-link" href="/">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                               
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- banner part start-->
    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-xl-6">
                    <div class="banner_text">
                        <div class="banner_text_iner">
                            <h5>Online Examination Platform</h5>
                            <h1>For all your exam conducting
                                and assessment needs.</h1>
                            <p>A very easy to use platform for both students and teachers.
                                Enables proctoring in the examination.</p>
                            <a href="/register" class="btn_1">Register</a>
                            <a href="/login" class="btn_2">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>

</html>