{% extends 'layout.html' %}

{% block head %}
<!-- <link rel="stylesheet" type="text/css" href="static/mylogin.css"> -->
{% endblock %}


{% block body %}

<div class="container" align="center" id="login">
  <div class="row">
    <div class="col-sm">
      <h1>Login</h1>
    </div>
  </div>
  <div class="login-box well">
    <form action="{{ url_for('login') }}" method="POST">
      
      <div class="form-group">
        <label id="up" >Username</label>
        <input type="text" name="username" class="form-control" value="", placeholder="eg. johnsmith">
      </div>
      
      <div class="form-group">
        <label id="up">Secret Password</label>
        <input id="pass" type="password" name="secretpassword" class="form-control" data-toggle="password">
        
      </div> 
      

      <div class="form-group">
                                <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Choose User Type</label>
                                <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref" name="user_type" required>
                                    <option value="student">Student</option>
                                    <option value="teacher">Professor</option>
                                </select>
                            </div> 


    <div class="form-group">
                            <video id="stream" width="370" height="320">
                                <canvas id="capture" width="370" height="320">
                                </canvas>
                              </video>
                              <br>
                                <button id="btn-capture" type="button" class="btn btn-primary justify-content-center">Capture Image</button>
                            <br><br>
                                <div id="snapshot"></div>
                            <input type="hidden" id="image_hidden" name="image_hidden">
                            </div>


      <button type="submit" class="btn btn-primary">Submit</button>
      <div>
        <p>Don't have an account?
          <a href="/register" id="register">Click here</a>.
        </p>
      </div>
    </form>
  </div>
</div> 

<script>
    var btnCapture = document.getElementById("btn-capture");
    var stream = document.getElementById("stream");
    var capture = document.getElementById("capture");
    var snapshot = document.getElementById("snapshot");
    var cameraStream = null;
    
    btnCapture.addEventListener( "click", captureSnapshot );

    function startStreaming() {
    
      var mediaSupport = 'mediaDevices' in navigator;
    
      if( mediaSupport && null == cameraStream ) {
    
        navigator.mediaDevices.getUserMedia( { video: true } )
        .then( function( mediaStream ) {
          cameraStream = mediaStream;
          stream.srcObject = mediaStream;
          stream.play();
        })
        .catch( function( err ) {
          console.log( "Unable to access camera: " + err );
        });
      }
      else {
        alert( 'Your browser does not support media devices.' );
        return;
      }
    }
    
    function stopStreaming() {
      if( null != cameraStream ) {
        var track = cameraStream.getTracks()[ 0 ];
        track.stop();
        stream.load();
        cameraStream = null;
      }
    }
    
    function captureSnapshot() {
      if( null != cameraStream ) {
        var ctx = capture.getContext( '2d' );
        var img = new Image();
        ctx.drawImage( stream, 0, 0, capture.width, capture.height );
        img.src     = capture.toDataURL( "image/png" );
        img.width   = 370;
        img.height  = 320;
        //console.log(capture.toDataURL( "image/png" ));
        snapshot.innerHTML = '';
        snapshot.appendChild( img );
        var d1 = capture.toDataURL("image/png");
        var res = d1.replace("data:image/png;base64,", "");
        console.log(res);
        snapshot.innerHTML = '';
        snapshot.appendChild( img );
        $("#image_hidden").val(res)    
      }
    }
    window.onload = function() {
       startStreaming();
       captureSnapshot();
    }
    </script>

<script>
  var flag = true;
  $('.icon').on('click', function(){
    if(flag){
      $('#pass').prop('type','text');
      flag = false;
    } else {
      $('#pass').prop('type', 'password');
      flag = true;
    }
  }); 
</script>
{% endblock %}