{% extends 'layout.html' %}

{%block head %}
  <link rel="stylesheet" href="static/register.css">
{% endblock %}

{% block body %}
<div class="container" align="center" id="">
  {% from "includes/_formhelpers.html" import render_field %}
  <div class="row">
      <div class="col-sm">
        <h1>Register</h1>
      </div>
  </div>
  <div class="login-box well">
    <form method="POST" action="{{ url_for('register') }}">
      
      <div class="form-group">
        <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Please enter Name</label>
        <!-- <input type="text" name="name" required> -->
        <input type="text" name="name" class="form-control" value="">
      </div>
      
      <div class="form-group">
        <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Please enter Email</label>
        <input type="Email" name="email" class="form-control" required>  
      </div>
      
      <div class="form-group">
        <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Please enter Username</label>
        <input type="text" name="username" class="form-control"  required> 
      </div>
      
      <div class="form-group">
        <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Please enter password</label>
        <input type="password" name="password" class="form-control" required>
      </div>
    
      <div class="form-group">
                                <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Choose User Type</label>
                                <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref" name="user_type" required>
                                    <option value="student">Student</option>
                                    <option value="teacher">Professor</option>
                                </select>
                            </div> 

      <div class="form-group">
          <label class="my-1 mr-2" for="inlineFormCustomSelectPref"><strong>Click button below to capture image. Ensure proper light is on the face</strong></label>
      </div>

    <div class="form-group">
                            <video id="stream" width="370" height="320">
                                <canvas id="capture" width="370" height="320">
                                </canvas>
                              </video>
                              <br>
                                <button id="btn-capture" type="button" class="btn btn-primary justify-content-center">Capture Image</button>
                            <br><br>
                                <div id="snapshot"></div>
                            <input type="hidden" id="image_hidden" name="image_hidden">
                            </div>

                            <p style="margin: 0px;"><input type="submit" class="btn btn-primary" value="Submit" style="background-color: #6a63dd"></p>

    </form>
    <p>Already have an account?
        <a href="/login" id="register">Click here</a>.
      </p>
  </div>
  <div>
  </div>
</div>

<script>
    // The buttons to start & stop stream and to capture the image
    //var btnStart = document.getElementById( "btn-start" );
    //var btnStop = document.getElementById( "btn-stop" );
    var btnCapture = document.getElementById( "btn-capture" );

    // The stream & capture
    var stream = document.getElementById( "stream" );
    var capture = document.getElementById( "capture" );
    var snapshot = document.getElementById( "snapshot" );
    
    // The video stream
    var cameraStream = null;
    
    btnCapture.addEventListener( "click", captureSnapshot );

    // Attach listeners
    
    // Start Streaming
    function startStreaming() {
    
      var mediaSupport = 'mediaDevices' in navigator;
    
      if( mediaSupport && null == cameraStream ) {
    
        navigator.mediaDevices.getUserMedia( { video: true } )
        .then( function( mediaStream ) {
    
          cameraStream = mediaStream;
    
          stream.srcObject = mediaStream;
    
          stream.play();
        })
        .catch( function( err ) {
    
          console.log( "Unable to access camera: " + err );
        });
      }
      else {
    
        alert( 'Your browser does not support media devices.' );
    
        return;
      }
    }
    
    // Stop Streaming
    function stopStreaming() {
    
      if( null != cameraStream ) {
    
        var track = cameraStream.getTracks()[ 0 ];
    
        track.stop();
        stream.load();
    
        cameraStream = null;
      }
    }
    
    function captureSnapshot() {
    
      if( null != cameraStream ) {
    
        var ctx = capture.getContext( '2d' );
        var img = new Image();
    
        ctx.drawImage( stream, 0, 0, capture.width, capture.height );
      
        img.src   = capture.toDataURL( "image/png" );
        img.width = 370;
        img.height  = 320;
        //console.log(capture.toDataURL( "image/png" ));
        snapshot.innerHTML = '';
    
        snapshot.appendChild( img );
        var d1 = capture.toDataURL("image/png");
        var res = d1.replace("data:image/png;base64,", "");
        console.log(res);
        snapshot.innerHTML = '';
        snapshot.appendChild( img );
        $("#image_hidden").val(res)    

      }
    }
    window.onload = function() {
       startStreaming();
       captureSnapshot();
    }
    
    </script>

{% endblock %}