{% extends 'layout.html' %}

{% block head %}
	<link rel="stylesheet" href="/static/dashboard.css">
{% endblock %}

{% block body %}

	<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-lg navbar-fixed-top">
  <div class="container">
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">

      		<li class="nav-item">
            <a href="/student_dashboard" class="nav-link">Dashboard</a>
          </li>
      </ul>
  </div>
</div>
</nav>

<br><br>

	
   <h1 align="center">Welcome {{session.name}}</h1>
  <div class="row mysec" id="student-section">
	 	<div class="col-6 ">
			<img src="static/undraw_student.svg" alt="" width="280px">
	  	</div>
	  	<div class="col-3 box">
			<div class="card shadow">
				<div class="card-body">
					<img src="static/laptop.png" alt="" width="100px">
					<center><a href="/give-test" class="btn btn-primary mybtn">Give Test</a></center>
				</div>
			</div>
	  	</div>
	  	<div class="col-3 box">
			<div class="card shadow">
				<div class="card-body">
					<img src="static/result.png" alt="" width="100px">
					<center><a  href="/{{session.username}}/tests-given" class="btn btn-primary mybtn">Results</a></center>
				</div>
			</div>
		</div>
  </div>
  
{% endblock %}


