<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/studui/assets/css/bootstrap.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="static/studui/assets/vendors/iconly/bold.css">

    <link rel="stylesheet" href="static/studui/assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="static/studui/assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="static/studui/assets/css/app.css">
    <link rel="shortcut icon" href="static/studui/assets/images/favicon.svg" type="image/x-icon">
</head>

<body>
    <div id="app">
        <div id="sidebar" class="active">
            <div class="sidebar-wrapper active">
                <div class="sidebar-header">
                    <div class="d-flex justify-content-between">
                        <div class="logo">
                            <a href="index.html"><img src="static/studui/assets/images/logo/logo.png" alt="Logo" srcset=""></a>
                        </div>
                        <div class="toggler">
                            <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li class="sidebar-title">Menu</li>

                        <li class="sidebar-item active ">
                            <a href="/student_dashboard" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a href="/give-test" class='sidebar-link'>
                                <i class="bi bi-pen-fill"></i>
                                <span>Attempt Test</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a href="/{{session.username}}/tests-given" class='sidebar-link'>
                                <i class="bi bi-file-earmark-spreadsheet-fill"></i>
                                <span>Results</span>
                            </a>
                        </li>

                    <li class="sidebar-title">Options</li>

                    <li class="sidebar-item">
                            <a href="/" class='sidebar-link'>
                                <i class="bi bi-hexagon-fill"></i>
                                <span>Logout</span>
                            </a>
                        </li>

                        
                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>
        <div id="main">
            <header class="mb-3">
                <a href="#" class="burger-btn d-block d-xl-none">
                    <i class="bi bi-justify fs-3"></i>
                </a>
            </header>

            <div class="page-heading">
                <h3>Welcome back {{student_name}} </h3>
            </div>
            <div class="page-content">
                <section class="row">
                    <div class="col-12 col-lg-9">
                        <div class="row">
                            <div class="col-6 col-lg-3 col-md-6">
                                <div class="card">
                                    <div class="card-body px-3 py-4-5">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="stats-icon purple">
                                                    <i class="iconly-boldShow"></i>
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <h6 class="text-muted font-semibold">Given Exams</h6>
                                                <h6 class="font-extrabold mb-0">{{given_exams}}</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3 col-md-6">
                                <div class="card">
                                    <div class="card-body px-3 py-4-5">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="stats-icon blue">
                                                    <i class="iconly-boldProfile"></i>
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <h6 class="text-muted font-semibold">Total Students</h6>
                                                <h6 class="font-extrabold mb-0">{{tot_s}}</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
                        
                        </div>
                      
                    </div>
                   
                </section>
            

                    <section class="section">
                    <div class="row" id="table-head">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Recent Tests</h4>
                                </div>
                                <div class="card-content">
                                    
                                    <!-- table head dark -->
                                    <div class="table-responsive">
                                        {% if(callresults is not none and callresults) %}
                                        <table class="table mb-0">
                                            <thead class="thead-dark">
                                                <tr>
                                                    <th>Test ID</th>
                                                    <th>Time Remaining</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                
                                               
                                               
                                            </tbody>
                                                {% for res in callresults %}

                                          <tr>
                                            <td>{{res['test_id']}}</td>
                                            <td>{{res['time_left']}}</td>
                                            <td> <span class="badge bg-success">Completed</span></td>
                                          
                                          </tr>  
                                           {% endfor %} 
                                        </table>
                                 
{% else %}
<div class="col-lg-12 col-sm-16">
    <center><lottie-player src="https://assets7.lottiefiles.com/datafiles/vhvOcuUkH41HdrL/data.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player></center>
    <h3 class="h3 text-center">
        No Records Found!
    </h3>  
  </div>
{% endif %}

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
</div>

            <footer>
              
            </footer>
        </div>
    </div>
    <script src="static/studui/assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="static/studui/assets/js/bootstrap.bundle.min.js"></script>

    <script src="static/studui/assets/vendors/apexcharts/apexcharts.js"></script>
    <script src="static/studui/assets/js/pages/dashboard.js"></script>

    <script src="static/studui/assets/js/main.js"></script>
</body>

</html>