<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/studui/assets/css/bootstrap.css">

    <link rel="stylesheet" href="/static/studui/assets/vendors/iconly/bold.css">

    <link rel="stylesheet" href="/static/studui/assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="/static/studui/assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/studui/assets/css/app.css">
    <link rel="shortcut icon" href="/static/studui/assets/images/favicon.svg" type="image/x-icon">
</head>

<body>
    <div id="app">
        <div id="sidebar" class="active">
            <div class="sidebar-wrapper active">
                <div class="sidebar-header">
                    <div class="d-flex justify-content-between">
                        <div class="logo">
                            <a href="index.html"><img src="/static/studui/assets/images/logo/logo.png" alt="Logo" srcset=""></a>
                        </div>
                        <div class="toggler">
                            <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li class="sidebar-title">Menu</li>

                        <li class="sidebar-item">
                            <a href="/student_dashboard" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a href="/give-test" class='sidebar-link'>
                                <i class="bi bi-pen-fill"></i>
                                <span>Attempt Test</span>
                            </a>
                        </li>

                        <li class="sidebar-item active">
                            <a href="/{{session.username}}/tests-given" class='sidebar-link'>
                                <i class="bi bi-file-earmark-spreadsheet-fill"></i>
                                <span>Results</span>
                            </a>
                        </li>

                    <li class="sidebar-title">Options</li>

                    <li class="sidebar-item">
                            <a href="/" class='sidebar-link'>
                                <i class="bi bi-hexagon-fill"></i>
                                <span>Logout</span>
                            </a>
                        </li>

                        
                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>
        <div id="main">
            <header class="mb-3">
                <a href="#" class="burger-btn d-block d-xl-none">
                    <i class="bi bi-justify fs-3"></i>
                </a>
            </header>

            <div class="page-heading">
                <h3>Tests Results</h3>
            </div>
            <div class="page-content">
             
            

                    <section class="section">
                    <div class="row" id="table-head">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Recent Tests</h4>
                                </div>
                                <div class="card-content">
                                    
                                    <!-- table head dark -->
                                    <div class="table-responsive">
                                        
                                        <table class="table mb-0">
                                            <thead class="thead-dark">
                                                <tr>
                                                    <td scope="col">Test ID</td>
                                                    <td scope="col">Subject</td>
                                                    <td scope="col">Topic</td>
                                                    <td scope="col">Marks</td>
                                                    <td scope="col"></td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                
                                               
                                               
                                            </tbody>
                                                {% for test in tests %}

                                          <tr>
                                            <td>{{test['test_id']}}</td> 
                                            <td>{{test['subject']}}</td> 
                                            <td>{{test['topic']}}</td>
                                            <td>{{test['marks']}}</td> 
                                            <td>
                                                <a href="/{{session.username}}/{{test['test_id']}}">
                                                <button class="btn btn-primary">Check Result</button>
                                            </a>
                                            </td>
                                          </tr>  
                                           {% endfor %} 
                                        </table>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>











            </div>

            <footer>
                
            </footer>
        </div>
    </div>
    <script src="static/studui/assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="static/studui/assets/js/bootstrap.bundle.min.js"></script>

    <script src="static/studui/assets/vendors/apexcharts/apexcharts.js"></script>
    <script src="static/studui/assets/js/pages/dashboard.js"></script>

    <script src="static/studui/assets/js/main.js"></script>
</body>

</html>